<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Пневматическая винтовка Hatsan 125</title>
	
	<link href="./css/reset.css" rel="stylesheet" type="text/css" >
	<link href="./css/style.css" rel="stylesheet" type="text/css" >
	<link href="./css/style_500.css" rel="stylesheet" type="text/css" >
	<link href="./css/style_500_800.css" rel="stylesheet" type="text/css" >
	<link href="./css/style_799.css" rel="stylesheet" type="text/css" >
	<link href="./css/style_800.css" rel="stylesheet" type="text/css" >
	<link href="./css/style_800_1000.css" rel="stylesheet" type="text/css" >
	<link href="./css/style_1000.css" rel="stylesheet" type="text/css" >
	<link href="./css/style_filter.css" rel="stylesheet" type="text/css" >
	<link href="./font/font.css" rel="stylesheet" type="text/css" >
	<link href="./css/jquery.formstyler.css" rel="stylesheet" type="text/css" >
	<link href="./css/jquery.fancybox.css" rel="stylesheet" type="text/css" >
	<link href="./css/jquery.bxslider.css" rel="stylesheet" type="text/css" >
	<link href="./css/main.css" rel="Stylesheet" type="text/css" ></link>
	
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/tabs.js"></script>
	<script type="text/javascript" src="./js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="./js/jquery.formstyler.min.js"></script>
	<script type="text/javascript" src="./js/jquery.lwtCountdown-1.0.js"></script>
	<script type="text/javascript" src="./js/misc.js"></script>

</head>
<body>
	<header>
		<div class="display_none_p display_none_mp display_none_m">
			<div class="top_header_block">
				<div class="top_header">
					<ul class="header_top_menu">
						<li><a href=""><span>О МАГАЗИНЕ</span></a></li>
						<li><a href=""><span>доставка</span></a></li>
						<li><a href=""><span>услуги</span></a></li>
						<li><a href=""><span>кредит</span></a></li>
						<li><a href=""><span>ОПТ</span></a></li>
						<li><a href=""><span>F.A.Q.</span></a></li>
						<li><a href=""><span>ГАРАНТИЯ</span></a></li>
						<li><a href=""><span>ОТЗЫВЫ</span></a></li>
						<li><a href=""><span>контакты</span></a></li>
					</ul>
					<div class="basket">
						<p class="basket_name"><a href="">КОРЗИНА</a><span class="red_kol_vo">5</span></p>
						<p class="basket_money"><span>290 640 </span>руб.</p>
						<a class="red_button busket_red_dutton" href="">Оформить заказ</a>
					</div>
					<div class="clear"></div>
					<ul class="header_vhod">
						<li><a href="">Вход с паролем</a></li>
						<li> | </li>
						<li><a href="">Регистрация</a></li>
					</ul>
				</div>
			</div>
			<div class="telephone_firearm">
				<div class="telephone_logo">
					<p class="telephone_logo_title">интернет-магазин товаров для охоты</p>
					<a href=""><img src="./img/logo.png"/></a>
					<p><span>+7 (495) 972-10-63</span> (Москва)</p>
					<p><span>+7 (964) 768-86-09</span> (Москва)</p>
					<p><a class="call_back" href="">Заказать звонок бесплатно</a></p>
					<a class="mobile_header_geo fancybox" href="#geo_light">Москва и МО</a>
				</div>
				<div class="firearm">
					<div class="firearm_block1">
						<a href=""><img src="./img/firearm1.png"/></a>
						<a href=""><img src="./img/firearm2.png"/></a>
						<a href=""><img src="./img/firearm3.png"/></a>
					</div>
					<div class="firearm_block2">
						<a href=""><img src="./img/firearm4.png"/></a>
						<a href=""><img src="./img/firearm5.png"/></a>
						<a href=""><img src="./img/firearm6.png"/></a>
					</div>
					<div class="firearm_block3">
						<a href=""><img src="./img/firearm7.png"/></a>
						<a href=""><img src="./img/firearm8.png"/></a>
						<a href=""><img src="./img/firearm9.png"/></a>
					</div>
					<div class="firearm_block4">
						<a href=""><img src="./img/firearm11.png"/></a>
					</div>
				</div>
				<a class="header_red_comment" href=""><img src="./img/header_red_comment.png"/></a>
			</div>
			<div class="bottom_header_menu_block">
				<div class="bottom_header_menu">
					<div class="catalog_produce">
						<a href="" class="catalog_menu_button">
							<span>КАТАЛОГ ТОВАРОВ</span>
						</a>
						<ul class="catalog_menu_light">
							<li>
								<a href=""><i><img src="./img/menu_img1.png"/></i><span>Пневматические винтовки</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img2.png"/></i><span>Пневматические пистолеты</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img3.png"/></i><span>Арбалеты и луки</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img4.png"/></i><span>Оптика</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img5.png"/></i><span>Пули и шарики</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img6.png"/></i><span>Аксессуары</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img7.png"/></i><span>Кобуры, чехлы, кейсы</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img8.png"/></i><span>ММГ</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img9.png"/></i><span>Реплики</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img10.png"/></i><span>Самооборона</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img11.png"/></i><span>Сигнальные приспособления</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img12.png"/></i><span>AIRSOFT (Страйкбол)</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
							<li>
								<a href=""><i><img src="./img/menu_img13.png"/></i><span>Рации</span></a>
								<div class="menu_lvl2">
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="menu_lvl2_column">
										<ul>
											<li><a href="">Баллончики</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
											<li><a href="">Баллончик CO2,7-8 гр</a></li>
										</ul>
										<ul>
											<li><a href="">Взрывные мишени</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
											<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
										</ul>
									</div>
									<div class="clear"></div>
								</div>
							</li>
						</ul>
					</div>
					<div class="red_search">
						<form>
							<span class="red_search_form">
								<input type="text" placeholder="Умный поиск по сайту">
								<input type="submit" value="Поиск">
							</span>
						</form>
					</div>
					<div class="bottom_menu">
						<ul>
							<li class="bottom_menu1"><a href="">10.00-20.00 ч ежедневно</a></li>
							<li class="bottom_menu2"><a href="">Как добраться?</a></li>
							<li class="bottom_menu3"><a href="">Способы оплаты</a></li>
							<li class="bottom_menu4 display_none_mc"><a href="">info@diada-arms.ru</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="display_none_c">
			<ul class="catalog_menu_light js_catalog_mobile_menu_light">
				<li>
					<a href=""><i><img src="./img/menu_img1.png"></i><span>Пневматические винтовки</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img2.png"></i><span>Пневматические пистолеты</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img3.png"></i><span>Арбалеты и луки</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img4.png"></i><span>Оптика</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img5.png"></i><span>Пули и шарики</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img6.png"></i><span>Аксессуары</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img7.png"></i><span>Кобуры, чехлы, кейсы</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img8.png"></i><span>ММГ</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img9.png"></i><span>Реплики</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img10.png"></i><span>Самооборона</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img11.png"></i><span>Сигнальные приспособления</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img12.png"></i><span>AIRSOFT (Страйкбол)</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href=""><i><img src="./img/menu_img13.png"></i><span>Рации</span></a>
					<div class="menu_lvl2">
						<ul>
							<li><a href="">Баллончики</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
							<li><a href="">Баллончик CO2,7-8 гр</a></li>
						</ul>
						<ul>
							<li><a href="">Взрывные мишени</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Набор взрывных мишеней для стендовой стрельбы</a></li>
							<li><a href="">Магнитный держатель для мишеней 40мм</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="mobile_header_top_info_bg">
				<ul class="mobile_header_top_info">
					<li>
						<!-- <div class="mobile_header_top_menu"> -->
							<a class="catalog_menu_mobile_button js_catalog_menu_mobile_button" href=""></a>
						<!-- </div> -->
					</li>
					<li><a class="mobile_header_top_logo" href=""><img src="/img/mobile_top_logo.png" alt=""/></a></li>
					<li class="display_none_m display_none_mp"><div class="mobile_header_top_slogan">интернет-магазин товаров для охоты</div></li>
					<li>
						<a class="mobile_header_top_search" href=""></a>
						<a class="mobile_header_top_telephone" href=""></a>
						<a class="mobile_header_top_basket"	href="">
							<span class="mobile_header_top_basket_kol">5</span>
						</a>
					</li>
				</ul>
			</div>
			<div>
				<ul class="mobile_header_telephone_geo">
					<li><div class="mobile_header_telephone">+7 (495) 268-13-72 <span class="display_none_m">(Москва)</span></div></li>
					<li><a class="mobile_header_geo fancybox" href="#geo_light">Москва и МО</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<ul class="bread_crumbs">
			<li><a href="">Главная</a></li>
			<li><a href="">Каталог</a></li>
			<li>Пневматические винтовки</li>
		</ul>
		<div class="detail_page_title">
			Пневматическая винтовка Hatsan 125
		</div>
		<div class="detail_page_top_info_block">
			<div class="detail_page_top_info_left">
				<div class="detail_page_top_info_articul">Артикул: <b>0000012</b></div>
				<div class="detail_page_top_info_reiting">
					<div class="detail_page_top_info_reiting_star"><img src="/img/detail_star.png" alt=""/></div>
					<a href="">Оставить отзыв</a>
				</div>
				<div class="detail_page_top_info_button">
					<a class="red_button_volna" href="">РАСПРОДАЖА</a>
					<a class="red_button_volna" href="">ГОРЯЧИЕ СКИДКИ</a>
				</div>
			</div>
			<div class="detail_page_top_info_right">
				<div class="detail_page_top_info_sravneneie small_podskazka_light_block"><a href=""><img src="/img/detail_sravnenie.png" alt=""/><span class="small_podskazka_light_el">Добавить в сравнение</span></a></div>
				<div class="detail_page_top_info_love"><a href=""><img src="/img/detail_love.png" alt=""/></a></div>
				<div class="detail_page_top_info_3point"><a href=""><img src="/img/detail_3point.png" alt=""/></a></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="detail_top_big_block">
			<div class="detail_top_big_left_col">
				<div class="detail_top_big_img_block">
					<div class="button_red_text_shadow">ГАРАНТИЯ ПОЛГОДА</div>
					<div class="button_green_text_shadow">БЕСПЛАТНАЯ ДОСТАВКА</div>
					<img src="/img/detail_big_img.png" alt=""/>
				</div>
				<div class="detail_top_big_small_img_block">
					<p>Дополнительные фотографии товара:</p>
					<div>
						<a class="detail_small_img_gray_el" href=""><img src="/img/detail_small_img_gray1.png" alt=""/></a>
						<a class="detail_small_img_gray_el" href=""><img src="/img/detail_small_img_gray2.png" alt=""/></a>
						<a class="detail_small_img_gray_el" href=""><img src="/img/detail_small_img_gray3.png" alt=""/></a>
						<a class="detail_small_img_gray_el" href=""><img src="/img/detail_small_img_gray4.png" alt=""/></a>
						<a class="detail_small_img_3d_el" href=""></a>
						<a class="detail_small_img_video_el" href=""></a>
					</div>
				</div>
			</div>
			<div class="detail_top_big_right_col"></div>
			<div class="clear"></div>
		</div>
		<div class="section_copu_top_menu_block display_none_c display_none_m display_none_mp">
			<div class="section_copu_top_menu">
				<ul class="header_top_menu not_style">
					<li><a href=""><span>О МАГАЗИНЕ</span></a></li>
					<li><a href=""><span>доставка</span></a></li>
					<li><a href=""><span>услуги</span></a></li>
					<li><a href=""><span>кредит</span></a></li>
					<li><a href=""><span>ОПТ</span></a></li>
					<li>
						<a class="js_section_other_el_button" href=""><span><img src="/img/section_copu_top_menu.png" alt=""/></span></a>
						<div class="section_other_el_menu js_section_other_el_menu">
							<a href=""><span>F.A.Q.</span></a>
							<a href=""><span>ГАРАНТИЯ</span></a>
							<a href=""><span>ОТЗЫВЫ</span></a>
							<a href=""><span>контакты</span></a>
						</div>
					</li>
					<!--<li><a href=""><span>F.A.Q.</span></a></li>
					<li><a href=""><span>ГАРАНТИЯ</span></a></li>
					<li><a href=""><span>ОТЗЫВЫ</span></a></li>
					<li><a href=""><span>контакты</span></a></li>-->
				</ul>
				<ul class="header_vhod">
					<li><a href="">Вход с паролем</a></li>
					<li> | </li>
					<li><a href="">Регистрация</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="index_podpiska_block">
			<form>
				<div class="index_podpiska_title_block">
					<span>ПОДПИШИСЬ</span>
					на рассылку и
					<span>ПЛАТИ МЕНЬШЕ!</span>
				</div>
				<div class="index_podpiska_form">
					<input type="text" placeholder="Введите свой e-mail"/>
					<a class="podpiska_red_button" href="">Подписаться</a>
				</div>
			</form>
		</div>
		<div class="display_none_c display_none_p">
			<div class="mobile_text_el_block">
				<a class="mobile_text_el_button js_mobile_text_el_button" href="">О магазине</a>
				<div class="mobile_text_el_light js_mobile_text_el_light">
					<p><b>Почему нам можно доверять?</b></p>
					<br/>
					<p>Мы специализируемся на реализации самых качественных товаров для активного отдыха и охоты. </p>
					<p>Тщательно подбираем ассортимент, чтобы предлагать Вам только лучшие товары. </p>
					<p>Предоставляем дополнительную гарантию магазина на продукцию, которую реализуем. </p>
					<p>Создаем видеообзоры и снимаем товары в 3D-формате, чтобы Вам проще было сделать правильный выбор. </p>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
					<br/>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
				</div>
			</div>
			<div class="mobile_text_el_block">
				<a class="mobile_text_el_button js_mobile_text_el_button" href="">Доставка</a>
				<div class="mobile_text_el_light js_mobile_text_el_light">
					<p><b>Почему нам можно доверять?</b></p>
					<br/>
					<p>Мы специализируемся на реализации самых качественных товаров для активного отдыха и охоты. </p>
					<p>Тщательно подбираем ассортимент, чтобы предлагать Вам только лучшие товары. </p>
					<p>Предоставляем дополнительную гарантию магазина на продукцию, которую реализуем. </p>
					<p>Создаем видеообзоры и снимаем товары в 3D-формате, чтобы Вам проще было сделать правильный выбор. </p>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
					<br/>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
				</div>
			</div>
			<div class="mobile_text_el_block">
				<a class="mobile_text_el_button js_mobile_text_el_button" href="">Услуги</a>
				<div class="mobile_text_el_light js_mobile_text_el_light">
					<p><b>Почему нам можно доверять?</b></p>
					<br/>
					<p>Мы специализируемся на реализации самых качественных товаров для активного отдыха и охоты. </p>
					<p>Тщательно подбираем ассортимент, чтобы предлагать Вам только лучшие товары. </p>
					<p>Предоставляем дополнительную гарантию магазина на продукцию, которую реализуем. </p>
					<p>Создаем видеообзоры и снимаем товары в 3D-формате, чтобы Вам проще было сделать правильный выбор. </p>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
					<br/>
					<p>Работаем по всей территории РФ, осуществляем доставку в страны ТС (Белоруссия, Казахстан). Магазин находится в Москве, представительства есть в Санкт-Петербурге и Нижнем Новгороде. </p>
				</div>
			</div>
		</div>
	</section>
	<footer>	
		<div class="footer_block">
			<ul class="footer_info_block">
				<li class="telephone_logo">
					<p class="telephone_logo_title">интернет-магазин товаров для охоты</p>
					<a href=""><img src="./img/logo_footer.png"/></a>
				</li>
				<li class="telephone_logo">
					<p><span>+7 (495) 972-10-63</span> (Москва)</p>
					<p><span>+7 (964) 768-86-09</span> (Москва)</p>
					<p><a class="call_back" href="">Заказать звонок бесплатно</a></p>
				</li>
				<li class="bottom_menu">
					<div class="bottom_menu_button">
						<ul>
							<li class="bottom_menu1"><a href="">10.00-20.00 ч ежедневно</a></li>
							<li class="bottom_menu2"><a href="">Как добраться?</a></li>
							<li class="bottom_menu3"><a href="">Способы оплаты</a></li>
							<li class="bottom_menu4"><a href="">info@diada-arms.ru</a></li>
						</ul>
					</div>
					<div class="clear display_none_p display_none_m display_none_mp"></div>
					<div class="footer_money_social_block">
						<div class="footer_money_block">
							<img src="./img/visa.png"/>
							<img src="./img/visa_el.png"/>
							<img src="./img/yandex.png"/>
							<img src="./img/web_money.png"/>
						</div>
						<div class="socila_block footer_socila_block">
							<div class="fb">fb</div>
							<div class="tw">tw</div>
							<div class="ok">ok</div>
							<div class="vk">vk</div>
							<div class="google">g+</div>
							<div class="yt">yt</div>
						</div>
					</div>
					<div class="clear"></div>
				</li>
			</ul>
			<div class="footer_prava">
				<p>© 2010-2014 Интернет-магазин www.diada-arms.ru - товары для охоты, спорта и отдыха. <a href="">Карта сайта</a></p>
				<p>Обращаем Ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой,
				определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации.</p>
				<p>Для получения подробной информации о стоимости и условий продажи товаров, пожалуйста, обращайтесь к менеджерам по продажам магазинов Diada-arms.ru</p>
			</div>
		</div>
	</footer>
	<div class="geo_light_block" id="geo_light">
		<div class="geo_light_column">
			<div class="geo_light_grey_left_col">
				<div class="geo_light_grey_col_title">СТРАНЫ</div>
				<div class="geo_light_grey_col_list">
					<p class="active"><a href="">Россия</a></p>
					<p><a href="">Армения</a></p>
					<p><a href="">Беларусь</a></p>
					<p><a href="">Казахстан</a></p>
					<p><a href="">Киргизия</a></p>
				</div>
			</div>
			<div class="geo_light_white_left_col">
				<div class="geo_light_white_col_title">ГОРОДА</div>
				<div class="geo_light_white_col_list">
					<p class="active"><a href="">Москва и МО</a></p>
					<p><a href="">Санкт-Петербург и ЛО</a></p>
					<p><a href="">Нижний Новгород</a></p>
					<p><a href="">Тюмень</a></p>
					<p><a href="">Самара</a></p>
					<p><a href="">Ростов-на-Дону</a></p>
					<p><a href="">Пенза</a></p>
					<p><a href="">Краснодар</a></p>
					<p><a href="">Ижевск</a></p>
					<p><a href="">Екатеринбург</a></p>
					<p><a href="">Москва и МО</a></p>
					<p><a href="">Санкт-Петербург и ЛО</a></p>
					<p><a href="">Нижний Новгород</a></p>
					<p><a href="">Тюмень</a></p>
					<p><a href="">Самара</a></p>
					<p><a href="">Ростов-на-Дону</a></p>
					<p><a href="">Пенза</a></p>
					<p><a href="">Краснодар</a></p>
					<p><a href="">Ижевск</a></p>
					<p><a href="">Екатеринбург</a></p>
				</div>
			</div>
			<div class="geo_light_right_col">
				<p>От выбранного города зависят наличие товара, способ получения заказа, а также тип центров исполнения заказа - магазины, пункты выдачи и аутпосты.</p>
				<div class="geo_light_search">
					<form>
						<input class="geo_light_search_input" type="text" placeholder="Поиск города"/>
						<input class="geo_light_search_button" type="submit" value=""/>
					</form>
				</div>
				<p class="geo_light_black_title">Не нашли город?</p>
				<a class="geo_light_red_button" href="">Доставка по России</a>
				<p>Доставляем по всей России. Оплата наложенным платежом (наличными при получении), банковскими картами, электронными деньгами.</p>
				<a class="geo_light_red_href" href="">Узнать больше</a>
			</div>
		</div>
	</div>
</body>
</html>